# RTU_Java

BasicOperation/: pom.xml
BasicOperation/src/: module-info.java
BasicOperation/src/main/resources/: application.properties
NumberSystemOperation/: pom.xml
NumberSystemOperation/src/: module-info.java
PowOperation/: pom.xml
PowOperation/src/: module-info.java
PowOperation/src/main/resources/: application.properties
TetrationOperation/: pom.xml
TetrationOperation/src/: module-info.java
TetrationOperation/src/main/resources/: application.properties
practice_7/: pom.xml
practice_7/src/main/java/ru/qq/practice_7/calculator/: Calculator.java
practice_7/src/main/java/ru/qq/practice_8/: Main.java
practice_7/src/main/java/ru/qq/practice_8/calculator/: Calculator.java
practice_7/src/main/resources/: application.properties  module-info.java
practice_7/src/test/java/ru/qq/practice_8/: Practice7ApplicationTests.java
src/: res.html
src/ru/qq/practice_1/: Main.java
src/ru/qq/practice_2/: Car.java  Main.java
src/ru/qq/practice_3/app/: Main.java
src/ru/qq/practice_3/vehicles/: Car.java  ElectricCar.java
src/ru/qq/practice_4/: Main.java
src/ru/qq/practice_4/task1/: Movable.java
src/ru/qq/practice_4/task1/firstWay/: Animal.java  (+2 more)
src/ru/qq/practice_4/task2/: Calculator.java  Mathematicae.java
src/ru/qq/practice_4/temp/: QuadraticEquation.java  Solver.java
src/ru/qq/practice_5/: Container.java  Main.java  NumToWordConvertor.java
src/ru/qq/practice_6/: Convertor.java  InvalidNumberException.java  Main.java
src/ru/qq/practice_7/: FibonacciTwoThread.java  Main.java
src/ru/qq/practice_7/calculator/: Calculator.java
src/ru/qq/practice_8/: FibonacciTwoThread.java  Main.java
src/ru/qq/practice_9/: Convertor.java  Main.java  TypeOfData.java
(+15 files in other folders)
